<?xml version="1.0" encoding="utf-8"?>
<!--
    Nombre del proyecto: LucasMap
    Autores: Leonardo Duarte, Lucas Baruja, Iván Samudio, Ezequiel Arce
    Descripción: Layout XML para la actividad principal del mapa, muestra el mapa en la pantalla y un botón para finalizar la actividad.
    Fecha de creación: 24/10/2024
    Forma de utilizar: Define la interfaz de usuario para mostrar el mapa y registrar la actividad del usuario.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- CONTENEDOR DEL MARCO ROJO PARA EL MAPA -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        app:cardBackgroundColor="@color/my_dark_primary"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonFinish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- GOOGLE MAPS DENTRO DEL MARCO ROJO -->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp" />

    </androidx.cardview.widget.CardView>

    <!-- BOTÓN PARA FINALIZAR ACTIVIDAD -->
    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/my_dark_primary"
        android:textColor="@android:color/white"
        android:padding="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
